import React from "react";
// @ts-ignore
import styles from "../categoryPages.module.scss";
import CategoryImage from "../Elements/CategoryImage";
import WorksItemCard from "../Elements/WorksItemCard";
import StagesWork from "../Elements/StagesWork";
import CarsPark from "../Elements/CarsPark";
import YandexMap from "../Elements/YandexMap";
import {clearWork} from "../../../../redux/slice/WorksSlice";
import {useAppDispatch} from "../../../../redux";
const LandscapingWorks: React.FC = () =>{
    const dispatch = useAppDispatch();

    React.useEffect(() =>{
        dispatch(clearWork())
    },[])
    return (
        <div>
            <h2 className={styles.categoryPages_title}>Благоустройство территории и дорог: <span>современные технологии в действии</span> </h2>
            <CategoryImage imgURL={"/img/благоустройство.jpeg"}/>

            <h1 className={styles.categoryPages_litleTitle}>Благоустройство от компании "СК Основа"</h1>


            <div className={styles.categoryPages_text}>
                Компания "СК Основа" специализируется на профессиональном облагораживании территории после завершения строительных работ. Мы понимаем, что этот этап играет ключевую роль в создании комфортного и функционального пространства для использования. Наши специалисты подходят к благоустройству территории комплексно, соблюдая необходимую последовательность действий и соответствуя профильным нормативам. Мы гарантируем высокое качество выполнения работ, использование надежных материалов и современной спецтехники. Наш опыт позволяет нам предложить оптимальные решения для каждого клиента, чтобы результат прослужил долгое время и соответствовал всем стандартам качества.
            </div>

            <h1 className={styles.categoryPages_titleCenter}>Виды земляные работ</h1>
            <WorksItemCard/>


            <StagesWork title={"Технология и этапы благоустройства территории"} subTitle={"Изначально есть 4 основных групп работ:"}
                        stages={[{title: "Очистка и подготовка участка", text: "Уборка строймусора и лишней растительности: Мы проводим ручную и механизированную очистку территории от строительных отходов, растений и деревьев. Разработка и подготовка грунта: В случае необходимости, мы производим выбор и обработку грунта, включая пробуривание скважин и траншей, а также уплотнение участка..", img: "/img/earth1.jpg"},
                            {title: "Обеспечение дренажа и ливневой канализации", text: "Установка элементов ливневой канализации: Мы разрабатываем и устанавливаем системы ливневой канализации для защиты участка от намокания и заболачивания. Выполнение дренажных работ: Особое внимание уделяется дренажным системам для предотвращения подтопления участка во время дождей и таяния снега.", img: "/img/landscaping2.jpeg"},
                            {title: "Подготовка к ландшафтным работам", text: "Формирование насыпей и выравнивание участка: Мы осуществляем выравнивание поверхности песком, щебнем или грунтом, сглаживание неровностей и подготовку к последующим ландшафтным работам. Асфальтирование или мощение дорожек и площадок: Проводится укладка асфальта, брусчатки или тротуарной плитки для создания удобных подъездных дорог, тротуаров и парковочных мест.", img: "/img/landscaping3.jpeg"},
                            {title: "Оформление и ландшафтные работы", text: "Установка заборов и ограждений: Мы устанавливаем заборы и ограждения из различных материалов, таких как металл, профнастил или кирпич, для обозначения границ участка и обеспечения безопасности. Ландшафтные работы и озеленение: На этом этапе происходит озеленение территории, высадка газонов, цветников, деревьев, а также создание живых изгородей для придания участку живописного вида.", img: "/img/landscaping4.jpeg"}]}/>
            <h2 className={styles.categoryPages_title}>Преимущества сотрудничества с СК «ОСНОВА»</h2>
            <div className={styles.categoryPages_subTitle}>В нашей компании есть собственный автопарк, за счет чего все работы можно выполнять своими силами. Это позволяет гарантировать клиенту конкурентные цены в сочетании с отличными темпами работы. Опыт работы с 2007 года дает нам преимущества:</div>
            <CarsPark/>

            <h2 className={styles.categoryPages_title}>География наших работ </h2>
            <YandexMap/>
        </div>
    )
}
export default LandscapingWorks;